# HallOfFame

./: .gitignore  README.md
HallOfFame/HallOfFame.DAL/: HallOfFame.DAL.csproj
HallOfFame/HallOfFame.DAL/Data/: DataBaseInitializer.cs  IDataBaseInitializer.cs
HallOfFame/HallOfFame.DAL/Data/Configuration/AreaPerson/: PersonConfiguration.cs
HallOfFame/HallOfFame.DAL/Data/Configuration/AreaPerson/AreaSkill/: SkillConfiguration.cs  SkillOfLevelConfiguration.cs  SkillsOfPersonConfiguration.cs
HallOfFame/HallOfFame.DAL/Migrations/: 20201122213826_Init.cs  HallOfFameContexModelSnapshot.cs
HallOfFame/HallOfFame.DAL/Repository/: Repository.cs
HallOfFame/HallOfFame.DAL/Repository/AreaPerson/: PersonRepository.cs
HallOfFame/HallOfFame.DAL/Repository/AreaPerson/AreaSkill/: SkillOfLevelRepository.cs  SkillOfPersonRepository.cs  SkillRepository.cs
HallOfFame/HallOfFame.Service/: HallOfFame.Service.csproj  MappingProfile.cs
HallOfFame/HallOfFame.Service/Contracts/: IGeneralService.cs
HallOfFame/HallOfFame.Service/Contracts/AreaPerson/: IPersonService.cs
HallOfFame/HallOfFame.Service/Contracts/AreaPerson/AreaSkill/: ISkillOfLevelService.cs
HallOfFame/HallOfFame.Service/Dto/AreaPerson/: PersonDto.cs  PersonEditDto.cs
HallOfFame/HallOfFame.Service/Dto/AreaPerson/AreaSkill/: SkillDto.cs  SkillOfPersonDto.cs
HallOfFame/HallOfFame.Service/Dto/AreaPerson/AreaSkill/SkillOfLevel/: SkillOfLevelDto.cs  SkillOfLevelEditDto.cs
HallOfFame/HallOfFame.Service/Services/: GeneralService.cs
HallOfFame/HallOfFame.Service/Services/AreaPerson/: PersonService.cs
HallOfFame/HallOfFame.Service/Services/AreaPerson/AreaSkill/: SkillOfLevelService.cs
HallOfFame/HallOfFame.WebAPI/: HallOfFame.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/: HallOfFame.sln
src/HallOfFame.Service/: EntityListOperationResult.cs  EntityOperationResult.cs
src/HallOfFame.ServiceUnitTests/: HallOfFame.ServiceUnitTests.csproj
src/HallOfFame.WebAPI/: HallOfFame.WebAPI.csproj  Startup.cs  appsettings.json
(+56 files in other folders)
